worker_processes 4;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;

    gzip_http_version 1.0;

    gzip_proxied      any;

    gzip_min_length   500;

    gzip_disable      "MSIE [1­6]\.";

    gzip_types        text/plain text/xml text/css

                      text/comma­separated­values

                      text/javascript

                      application/x­javascript

                      application/atom+xml;

    #Applications list
    upstream web {

      least_conn;

      server web:5000;

    }

    #Config my­app

    server {

      listen 80;

     # server_name ~www.my­url.com$

      location / {

        proxy_pass

        http://web;

        proxy_set_header X­Real­IP $remote_addr;

        proxy_set_header Host $host;

        proxy_set_header X­Forwarded­For $proxy_add_x_forwarded_for;

      }

    }

}
