# This is enviroment variables what you need

# Config
DB_IMAGE=postgres:alpine
STORAGE_IMAGE=redis:alpine

# Database
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres # default is not secure
POSTGRES_DB=postgres
POSTGRES_USER=postgres

# Storege (Redis)
REDIS_PORT=6379
REDIS_SECRET=redissecret
EXPRESS_SESSION=redissession

# Backend
BACKEND_PORT=5500

# Frontend
FRONTEND_PORT=5000
