worker_processes 4;

events { worker_connections 1024; }

http {

    upstream node-app {
        least_conn;
        server server:5500 weight=5 max_fails=3 fail_timeout=30s;
    }
    upstream subscription {
        ip_hash;
        least_conn;
        server server:5500;
        keepalive 8;
    }

    server {
        listen 80;
      #  server_name node-app.dev www.node-app.dev;
      location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri $uri/ /index.html;
  }
   error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
        location /api {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Ngnix-Proxy true;
            proxy_pass http://node-app/graphql;
            proxy_redirect off;
        }

        location /subscription {
          proxy_pass http://subscription/subscription;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_http_version 1.1;
        }


    }
}
